<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Border Animation css</title>
</head>
<style>
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }

   body {
      height: 100vh;
      display: grid;
      place-items: center;
   }

   .box {
      width: 17rem;
      height: 17rem;
      border-radius: 34px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
      background: #0000000d;
   }

   .animation_box {
      width: 26rem;
      height: 26rem;
      background: conic-gradient(red 20deg, rgb(255, 166, 0) 20%, transparent 40%);
      position: absolute;
      animation: rotate 2s infinite linear;
   }

   .box::after {
      content: "";
      width: 16rem;
      height: 16rem;
      background-color: white;
      position: absolute;
      z-index: 1;
      border-radius: 28px;
   }
   .img_box{
      width: 14.5rem;
      height: 14.5rem;
      background: url('./goku.jpg') no-repeat;
      background-position: center;
      background-size: cover;
      position: absolute;
      z-index: 2;
      border-radius: 25px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.151);
   }
   @keyframes rotate {
      0%{
         transform: rotate(0deg);
      }
      100%{
         transform: rotate(-360deg);
      }
   }
</style>

<body>
   <div class="box">
      <div class="animation_box"></div>
      <div class="img_box"></div>
   </div>
</body>

</html>